# telegram bot api token
TOKEN=<token>

# должно совпадать с именем сервиса в compose.yml
DB_REPL_HOST=postgres_replica
# будет доступ с хоста на этом порту
DB_REPL_PORT=42136
# для репликации
DB_REPL_USER=replicator
DB_REPL_PASSWORD=87654321
# для доступа к БД
DB_USER=psql_select_insert
DB_PASSWORD=12345678
DB_NAME=harvest
# админ БД
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
# пользователь для удаленного доступа по ssh. 
# будет доступ с хоста по указанному порту
RM_USER=sshuser
RM_PASSWORD=hardpassword
RM_PORT=2502
# должно совпадать с именем сервиса в compose.yml
RM_HOST=postgres_primary
DB_HOST=postgres_primary
# будет доступ с хоста по указанному порт
DB_PORT=42137
