[supervisord]
nodaemon=true

[program:postgres]
command=sh -c 'docker-entrypoint.sh postgres -c wal_level=replica -c listen_addresses=* -c hot_standby=on -c max_wal_senders=10 -c max_replication_slots=10 -c hot_standby_feedback=on -c log_replication_commands=on -c logging_collector=on -c log_directory=/var/log/postgresql/ -c log_filename=postgresql.log -c log_file_mode=0644'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
